global
    log stdout format raw local0
    maxconn 10000
    resolvers myresolvers
        nameserver dns1 1.1.1.1:53
        nameserver dns2 8.8.8.8:53
        hold valid 10s

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 2m
    timeout server 2m

frontend tls_in
    bind *:443
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    use_backend game_backend if { req.ssl_sni -i pw.game }
    use_backend gcams_backend if { req.ssl_sni -m reg ^gcams[0-9]+\.exitgames\.com$ }
    use_backend photon_backend if { req.ssl_sni -i ns.photonengine.io }
    use_backend cdn_notpix if { req.ssl_sni -i notpix-3d-content.fra1.digitaloceanspaces.com }
    use_backend cdn_platform if { req.ssl_sni -i not-platform.fra1.cdn.digitaloceanspaces.com }
    default_backend game_backend

backend game_backend
    server game pw.game:443 resolvers myresolvers resolve-prefer ipv4 check

backend gcams_backend
    server gcams %[req.ssl_sni]:443 resolvers myresolvers resolve-prefer ipv4 check

backend photon_backend
    server photon ns.photonengine.io:443 resolvers myresolvers resolve-prefer ipv4 check

backend cdn_notpix
    server cdn1 notpix-3d-content.fra1.digitaloceanspaces.com:443 resolvers myresolvers resolve-prefer ipv4 check

backend cdn_platform
    server cdn2 not-platform.fra1.cdn.digitaloceanspaces.com:443 resolvers myresolvers resolve-prefer ipv4 check
