stream {
    resolver 127.0.0.11 1.1.1.1 8.8.8.8 valid=30s;
    resolver_timeout 5s;

    map $ssl_preread_server_name $upstream_target {
        pw.game                                 127.0.0.1:8443;
        ns.photonengine.io                      127.0.0.1:8443;
        notpix-3d-content.fra1.digitaloceanspaces.com  127.0.0.1:8443;
        not-platform.fra1.cdn.digitaloceanspaces.com   127.0.0.1:8443;

        ~^(?:[^.]+\.)?exitgames\.com$           127.0.0.1:8443;

        pwproxy.magic-lizard.ru                 coredns:8053;

        default                                 $ssl_preread_server_name:443;
    }

    log_format proxy '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent/$bytes_received '
                     '$session_time SNI:"$ssl_preread_server_name" '
                     '→ $upstream_addr';

    access_log /dev/stdout proxy;

    server {
        listen 443 reuseport; 
        ssl_preread on;

        proxy_connect_timeout 10s;
        proxy_timeout 120s;

        proxy_pass $upstream_target;
    }

    server {
        listen 127.0.0.1:8443; 
        proxy_pass $ssl_preread_server_name:443; 
        proxy_ssl_server_name on;   
        proxy_ssl_name $ssl_preread_server_name;
    }
}