user nginx;
worker_processes auto;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

stream {
    resolver 1.1.1.1 8.8.8.8 valid=30s ipv6=off;
    resolver_timeout 5s;

    map $ssl_preread_server_name $upstream_host {
        pwproxy.magic-lizard.ru coredns;
        default $ssl_preread_server_name;
    }

    map $ssl_preread_server_name $upstream_port {
        pwproxy.magic-lizard.ru 8053;
        default 443;
    }

    log_format proxy '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time -> "$ssl_preread_server_name" '
                     'upstream: $upstream_addr';

    access_log /dev/stdout proxy;

    server {
        listen 443;
        ssl_preread on;

        proxy_connect_timeout 10s;
        proxy_timeout 120s;

        proxy_pass $upstream_host:$upstream_port;
    }
}